{
    "compileOnSave": false,
    "compilerOptions": {
        "checkJs": false,
        "outDir": "./dist/out-tsc",
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": false,
        "experimentalDecorators": true,
        "moduleResolution": "bundler",
        "importHelpers": true,
        "target": "ES2022",
        "module": "ES2022",
        "lib": ["ES2022"],
        "baseUrl": "./",
        "paths": {
            "@spi-types": ["projects/spi-types"],
            "@spi-library": ["projects/spi-library/src/public_api.ts"],
            "@spi-admin-sdk": [
                "projects/spi-library/shared/admin-sdk/dummy-plug.ts"
            ]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
